﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- WindowsStoreJavaScript references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <script src="Scripts/jquery-2.0.0.js"></script>
    <script src="Scripts/jquery.signalR.js"></script>

    <!-- hubs.js file has been generated using these instructions: http://www.asp.net/signalr/overview/hubs-api/hubs-api-guide-javascript-client#manualproxy 
         This file needs to be updated everytime your server hub definition changes.
         Another alternative is to navigate to http://localhost:40476/signalr/hubs and copy-paste the contents
         -->
    <script src="Scripts/hubs.js"></script>
    <script src="Scripts/CommonClient.js"></script>
</head>
<body>
    <ul id="Messages"></ul>
</body>
</html>
